Structure of the maze:
*  **--**--**--**--*
|  ||      ||      |
*  **--**  **--**  *
*  **--**  **--**  *
|  ||          |   |
*  **--**--**  **  *
*  **--**--**  **  *
|                  |
*--**--**  **  **  *
*--**--**  **  **  *
|      ||  ||  ||  |
*--**  **  **  **--*
*--**  **  **  **--*
|          ||      |
*--**--**--**--**  *
Breadth First Search:
Rooms visited by BFS: 0 5 10 11 12 17 13 22 8 18 14 21 7 23 9 19 16 20 2 6 24
This is the path (in reverse): 24 23 18 13 12 11 10 5 0
*  **--**--**--**--*
|XX||      ||      |
*  **--**  **--**  *
*  **--**  **--**  *
|XX||          |   |
*  **--**--**  **  *
*  **--**--**  **  *
|XX  XX  XX  XX    |
*--**--**  **  **  *
*--**--**  **  **  *
|      ||  ||XX||  |
*--**  **  **  **--*
*--**  **  **  **--*
|          ||XX  XX|
*--**--**--**--**  *
Depth First Search:
Rooms visited by DFS: 0 5 10 11 12 13 14 19 9 4 3 18 23 24
This is the path (in reverse): 24 23 18 13 12 11 10 5 0
*  **--**--**--**--*
|XX||      ||      |
*  **--**  **--**  *
*  **--**  **--**  *
|XX||          |   |
*  **--**--**  **  *
*  **--**--**  **  *
|XX  XX  XX  XX    |
*--**--**  **  **  *
*--**--**  **  **  *
|      ||  ||XX||  |
*--**  **  **  **--*
*--**  **  **  **--*
|          ||XX  XX|
*--**--**--**--**  *
Maze generator. Input the maze length: n =
9
Structure of the maze:
*  **--**--**--**--**--**--**--**--*
|      ||  ||                      |
*--**  **  **  **--**  **  **--**--*
*--**  **  **  **--**  **  **--**--*
|      ||      ||  ||  ||          |
*--**  **  **--**--**  **--**--**  *
*--**  **  **--**--**  **--**--**  *
|          ||              ||      |
*  **--**--**  **--**  **--**  **--*
*  **--**--**  **--**  **--**  **--*
|  ||              ||  ||      ||  |
*  **  **  **  **--**--**--**--**  *
*  **  **  **  **--**--**--**--**  *
|  ||  ||  ||      ||  ||          |
*  **--**  **--**--**  **--**--**  *
*  **--**  **--**--**  **--**--**  *
|  ||      ||      ||      ||      |
*--**  **--**--**  **  **--**  **--*
*--**  **--**--**  **  **--**  **--*
|  ||                      ||  ||  |
*  **  **--**  **  **--**--**  **  *
*  **  **--**  **  **--**--**  **  *
|          ||  ||              ||  |
*  **  **--**  **--**  **--**  **  *
*  **  **--**  **--**  **--**  **  *
|  ||  ||          ||      ||      |
*--**--**--**--**--**--**--**--**  *
Breadth First Search:
Rooms visited by BFS: 0 1 10 19 9 20 18 11 27 2 12 36 3 45 4 5 14 6 23 15 7 32 24 22 16 8 21 17 30 26 39 31 29 25 40 38 28 34 47 37 33 46 55 64 56 73 65 63 57 54 72 66 58 75 49 67 59 76 74 48 68 50 60 77 69 41 51 78 70 61 79 52 80
This is the path (in reverse): 80 79 70 69 68 67 58 57 56 55 46 47 38 29 30 21 22 23 14 5 4 3 12 11 20 19 10 1 0
*  **--**--**--**--**--**--**--**--*
|XX  XX||  ||XX  XX  XX            |
*--**  **  **  **--**  **  **--**--*
*--**  **  **  **--**  **  **--**--*
|    XX||XX  XX||  ||XX||          |
*--**  **  **--**--**  **--**--**  *
*--**  **  **--**--**  **--**--**  *
|    XX  XX||XX  XX  XX    ||      |
*  **--**--**  **--**  **--**  **--*
*  **--**--**  **--**  **--**  **--*
|  ||    XX  XX    ||  ||      ||  |
*  **  **  **  **--**--**--**--**  *
*  **  **  **  **--**--**--**--**  *
|  ||  ||XX||      ||  ||          |
*  **--**  **--**--**  **--**--**  *
*  **--**  **--**--**  **--**--**  *
|  ||XX  XX||      ||      ||      |
*--**  **--**--**  **  **--**  **--*
*--**  **--**--**  **  **--**  **--*
|  ||XX  XX  XX  XX        ||  ||  |
*  **  **--**  **  **--**--**  **  *
*  **  **--**  **  **--**--**  **  *
|          ||  ||XX  XX  XX  XX||  |
*  **  **--**  **--**  **--**  **  *
*  **  **--**  **--**  **--**  **  *
|  ||  ||          ||      ||XX  XX|
*--**--**--**--**--**--**--**--**  *
Depth First Search:
Rooms visited by DFS: 0 1 10 9 19 18 27 36 45 20 11 12 3 4 5 6 7 8 15 16 17 26 25 34 33 14 23 22 21 30 29 28 37 38 47 46 55 56 57 58 59 60 50 51 41 67 68 69 70 79 80
This is the path (in reverse): 80 79 70 69 68 67 58 57 56 55 46 47 38 29 30 21 22 23 14 5 4 3 12 11 20 19 10 1 0
*  **--**--**--**--**--**--**--**--*
|XX  XX||  ||XX  XX  XX            |
*--**  **  **  **--**  **  **--**--*
*--**  **  **  **--**  **  **--**--*
|    XX||XX  XX||  ||XX||          |
*--**  **  **--**--**  **--**--**  *
*--**  **  **--**--**  **--**--**  *
|    XX  XX||XX  XX  XX    ||      |
*  **--**--**  **--**  **--**  **--*
*  **--**--**  **--**  **--**  **--*
|  ||    XX  XX    ||  ||      ||  |
*  **  **  **  **--**--**--**--**  *
*  **  **  **  **--**--**--**--**  *
|  ||  ||XX||      ||  ||          |
*  **--**  **--**--**  **--**--**  *
*  **--**  **--**--**  **--**--**  *
|  ||XX  XX||      ||      ||      |
*--**  **--**--**  **  **--**  **--*
*--**  **--**--**  **  **--**  **--*
|  ||XX  XX  XX  XX        ||  ||  |
*  **  **--**  **  **--**--**  **  *
*  **  **--**  **  **--**--**  **  *
|          ||  ||XX  XX  XX  XX||  |
*  **  **--**  **--**  **--**  **  *
*  **  **--**  **--**  **--**  **  *
|  ||  ||          ||      ||XX  XX|
*--**--**--**--**--**--**--**--**  *
